t_100005112109094?fields=messages{message}

// get 1000 messages
320354418368799/conversations?fields=id,link&limit=1000

// read message by thread id
t_100000185744717?fields=messages{message,from,created_time},snippet,link,unread_count

// reply message
t_100008409105289/messages


994349830740410?fields=access_token

// get never expires token
https://graph.facebook.com/oauth/access_token?client_id=141472736649104&client_secret=19d9c4d548f3b46f70398ddf0f7238c3&grant_type=fb_exchange_token&fb_exchange_token=

//
https://github.com/firebase/firebase-angular-starter-pack/blob/master/angularFire-seed/app/js/module.routeSecurity.js


